# hometracker_kurs

./: .gitignore  Project concept.md  README.md  Usage Scenarios.md  User's Guide.md  household_tasks.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/hometracker_kurs/controller/: MainController.java
src/main/java/org/example/hometracker_kurs/controller/utils/: FilterManager.java  FormHandler.java  StatisticsCalculator.java
src/main/java/org/example/hometracker_kurs/dao/: ExcelTaskDAO.java  H2TaskDAO.java  PostgresTaskDAO.java  TaskDAO.java  TaskDAOFactory.java
src/main/java/org/example/hometracker_kurs/model/: Config.java  Task.java  TaskStatus.java
src/main/java/org/example/hometracker_kurs/service/: TaskManagerService.java  TaskService.java
src/main/java/org/example/hometracker_kurs/sync/: PendingTaskQueue.java  QueuedTaskOperation.java
src/main/java/org/example/hometracker_kurs/telegram/: Scheduler.java  TelegramReminderBot.java
src/main/java/org/example/hometracker_kurs/view/: HouseholdTrackerApp.java
src/main/resources/org/example/hometracker_kurs/view/: main-view.fxml
src/test/java/org/example/hometracker_kurs/service/: TaskServiceTest.java
